version: '3.9'

services:
  db_task_board: 
    container_name: db_task_board
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    image: postgres:16.2-alpine